<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="chart.js"></script>
    <script type="text/javascript">
		function setRem() {
			document.documentElement.style.fontSize = window.innerWidth / 16 + "px";
			/*|| window.innerHeight == screen.height*/
			if(window.innerHeight/window.innerWidth<1.7 ){
				document.documentElement.style.fontSize = window.innerWidth / 16*0.9 + "px"
			}
			if(window.innerHeight/window.innerWidth<1.65){
				document.documentElement.style.fontSize = window.innerWidth / 16*0.8 + "px"
			}
			if(window.innerWidth > 540) {
				document.documentElement.style.fontSize = 33.75 + "px";
			}
		}
		window.onresize = function() {
			setRem();
		}
		setRem();

		var ISAndroid = false;
		var ISIOS = false;
			
		var browser = {
			versions: function() {
				var u = navigator.userAgent,
					app = navigator.appVersion;
				return { //移动终端浏览器版本信息
					trident: u.indexOf('Trident') > -1, //IE内核
					presto: u.indexOf('Presto') > -1, //opera内核
					webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
					mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
					iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
					iPad: u.indexOf('iPad') > -1, //是否iPad
					webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
				};
			}(),
		language: (navigator.browserLanguage || navigator.language).toLowerCase()
		}
		// document.writeln("语言版本: "+browser.language);
		//document.writeln(" 是否为移动终端: "+browser.versions.mobile);
		//document.writeln(" ios终端: "+browser.versions.ios);
		//document.writeln(" android终端: "+browser.versions.android);
		//document.writeln(" 是否为iPhone: "+browser.versions.iPhone);
		//document.writeln(" 是否iPad: "+browser.versions.iPad);
		//document.writeln(navigator.userAgent);

		ISAndroid = browser.versions.android;
		ISIOS = browser.versions.ios;
		
	</script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="receiveorder.js"></script>
    <script src="build.js"></script>
    
  </body>
</html>
